@import 'lib/include.all.less';

html {
	color: #222;
	font-size: 1em;
	line-height: 1.4;
}

html, body {
	height: 100%;
}

ul {
	list-style: none;
	padding: 9px;
	margin: 0;
}

.hp-container {
	position: relative;
	width: 100%;
	min-height: 100%;
}

#main-bar {
	position: fixed;
	display: inline-block;
	width: 100%;
	background-color: white;
	border-bottom: solid 1px #aaa;
	top: 0;
	z-index: 9999;
	padding: 0px 0px 0px 308px;
}

#main-bar.header-transparent {
	background-color: transparent;
	border-bottom: 0;
}

#main-logo {
	position: relative;
	margin-top: 13px;
	display: inline-block;
	cursor: pointer;
	z-index: 1;
}


.header-transparent #main-logo {
	color: #ffffff;
}

#main-menu {
	position: relative;
	margin-top: -60px;
	margin-bottom: -10px;
	text-align: center;
}

#main-menu>ul {
	display: inline-block;
}

#main-menu>ul>li {
	display: inline-block;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 12px;
	font-weight: bold;
	line-height: 66px;
	cursor: pointer;
}


.search-search>.fa-times {
	position: absolute;
	top: 43%;
	left: 61%;
	font-size: 14px;
	color: #e6e6e6;;
	display: inline-block;
	z-index: 101;
	transition: none;
}

#main-menu>ul>li>a {
	color: black;
	display: inline-block;
}

.search-search {
	display: none;
	text-align: right;
}

.input-text, input[type="text"] {
	position: relative;
	padding: 4px 8px 11px 10px;
	height: 100%;
	margin-left: 309px;
	font-size: 13px;
	line-height: 15px;
	color: #303030;
	background: #fff;
	border: 1px solid #e6e6e6;
	border-radius: 0;
}

#main-menu>ul>li>a>i.fa-heart-o {
	font-size: 27px;
}

#main-menu>ul>li>i.fa-shopping-bag {
	font-size: 27px;
}



#footer {
	position: relative;
	bottom: 0;
	width: 100%;
	z-index: 1;
	font-size: 10px;
	color: #303030;
	line-height: 14px;
	border-top: 1px solid #eeeeee;
	background-color: #f6f6f6;
	padding: 14px 307px;
}

.footer-menu {
	width: 25%;
	float: left;
	position: relative;
	min-height: 1px;
	cursor: pointer;
	margin-left: -8px;
}

.footer-menu>ul {
	margin-bottom: 112px;
}

.footer-menu>ul>li {
	display: inline-block;
	margin-right: 10px;
	padding-right: 10px;
	border-right: solid 1px #9d9d9d;
	line-height: 10px;
}

.footer-menu>ul>li:last-child {
	border: 0;
}







