@import 'lib/include.all.less';

@import 'common.css';

.hp-container {
	position: relative;
	width: 100%;
	min-height: 100%;
}

.mypage {
	position: relative;
	padding: 0px 323px 0px 308px;

}

.page-main-img {
	padding-top: 60px;
	position: relative;
	width: 97.5%;
	text-align: center;
}

.login {
	padding: 50px 0 80px 0;
	width: 100%;
	text-align: center;
}

.login-bar {
	text-align: left;
	padding: 20px 0 5px 170px;
	font-size: 16px;
	font-weight: normal;
	color: #333333;
	margin-bottom: 10px;
	display: block;
}

.login-menu {
	padding: 0 0 88px 0;
}

.login-menu-img {
	display: inline-block;
	margin: 0px 5px;
	cursor: pointer;
}
