@import 'lib/include.all.less';

@import 'common.css';

.hp-container {
	position: relative;
	width: 100%;
	min-height: 100%;
}

.header-search{
	padding-top: 60px;
	position: relative;
	width: 98.5%;
	text-align: center;
}

.menu-main {
	position: relative;
	padding: 0px 323px 0px 308px;
}
.menu-main>div {
	display: inline-block;
	vertical-align: top;
}

.menu-bar {
	position: relative;
	padding: 55px 0;
	border-top: none;
}

.menu-main1 {
	text-align: left;
	display: inline-block;
	position: relative;
	min-height: 1px;
	padding: 50px 0 0 120px;
}

.menu-main2 {
	position: relative;
	display: inline-block;
	text-align: left;
	margin-left: 8px;
	padding-bottom: 30px;

}

.search-bar1 {
	top: 50px;
	right: 0;
	position: absolute;
	display: inline-block;
	width: 35%;
}

.menu-img-box {
	text-align: center;
	display: inline-block;
}

.menu-main-img {
	margin: 0px 8px 40px 8px;
}

.bar-number {
	text-align: center;
}

.woocommerce-pagination .current {
	color: #fff;
	background-color: #A1A6AE;
	border: 1px solid #A1A6AE;
}
.woocommerce-pagination a, .woocommerce-pagination .dots, .woocommerce-pagination .current {
	margin: 0 2px;
	padding: 9px 13px;
	display: inline-block;
	font-family: "Montserrat";
	font-size: 11px;
	line-height: 15px;
	color: #303030;
	text-decoration: none;
	border: 1px solid #e6e6e6;
}
