@import 'lib/include.all.less';

@import 'common.css';

.hp-container {
	position: relative;
	width: 100%;
	min-height: 100%;
}

.report-img {
	padding-top: 60px;
	position: relative;
	width: 98.5%;
	text-align: center;
	margin-bottom: 70px;
}

.report-store {
	padding: 0px 323px 0px 308px;
}

.report-store-name {
	margin-bottom: 70px;
	font-size: 20px;
	font-weight: 400;
	line-height: 25px;
	text-transform: none;
}

.report-store-time {
	margin-top: 5px;
	margin-bottom: 0;
	position: relative;
	font-size: 13px;
	color: #909090;
	line-height: 18px;
}

.report-img1 {
	position: relative;
	min-height: 1px;
	margin-bottom: 70px;
	cursor: pointer;
}

.report-img2 {
	position: relative;
	min-height: 1px;
	margin-bottom: 70px;
}

.report-img3 {
	position: relative;
	min-height: 1px;
	margin-bottom: 70px;
	cursor: pointer;
}

.report-img4 {
	position: relative;
	min-height: 1px;
	margin-bottom: 70px;
}

.report-img5 {
	position: relative;
	min-height: 1px;
	margin-bottom: 70px;
	cursor: pointer;
}
.map {
	padding: 0px 323px 0px 308px;
}

.report-map {
	padding: 70px 0;
}

.report-img6 {
	display: inline-block;
	cursor: pointer;
	position: relative;
	min-height: 1px;
	margin: 30px 14px 30px 0;
}
