@import 'lib/include.all.less';
@import 'common.css';

.main-image {
	padding-top: 60px;
	position: relative;
	width: 100%;
	text-align: left;
}

.img-padding {
	padding: 0px 307px;
}

.main-images {
	width: 100%;
	margin-top: 63px;
	margin-left: -10px;
}

.main-item-img {
	display: inline-block;
	margin: 0px 10px;
	cursor: pointer;
}

.main-images1 {
	padding-top: 30px;
	width: 100%;
}

.main-item-img1 {
	display: inline-block;
	margin: 0px 10px;
	cursor: pointer;
}
.main-item-img1:first-child {
	margin-left: 0;
}

.new-thing {
	padding-top: 120px;
	font-size: 20px;
}

.main-images2 {
	text-align: center;
}

.main-last-img {
	text-align: center;
	cursor: pointer;
	margin-top: 76px;
}

.main-item {
	margin: 0 0 40px 0;
	display: inline-block;
}

.main-item-img2 {
	cursor: pointer;
	margin: 5px 17px;
}

.main-item-img2:first-child{
	margin-left: 0;
}

.middle-img1 {
	width: 100%;
	margin-top: 63px;
	margin-left: -10px;
}

.main-item-img3 {
	display: inline-block;
	margin: 0px 10px;
	cursor: pointer;
}

.best-thing {
	font-size: 20px;
	margin-top: 70px;
}

.main-images3 {
	text-align: center;
}

.main-last-img1 {
	text-align: center;
	cursor: pointer;
	margin-top: 76px;
}

.main-item1 {
	display: inline-block;
}

.main-item-img4 {
	cursor: pointer;
	margin: 5px 20px;
}

.main-item-img4:first-child{
	margin-left: 0;
}

.middle-img2 {
	width: 100%;
	margin-top: 63px;
	margin-left: -10px;
}

.main-item-img5 {
	display: inline-block;
	margin: 0px 10px;
	cursor: pointer;
}

.sale-thing {
	font-size: 20px;
	margin-top: 70px;
	cursor: pointer;
}

.main-images4 {
	text-align: center;
}

.main-last-img2 {
	text-align: center;
	cursor: pointer;
	margin-top: 76px;
}

.main-item2 {
	display: inline-block;
}

.main-item-img6 {
	cursor: pointer;
	margin: 5px 18px;
}

.main-item-img6:first-child{
	margin-left: 0;
}

.line-chars {
	position: relative;
	width: 100%;
	margin-top: 70px;
	text-align: left;
}

.main-last-img3 {
	display: inline-block;
	cursor: pointer;
}

.line-chars1 {
	width: 100%;
	margin-top: 63px;
	margin-left: -10px;
}

.main-last-img4 {
	display: inline-block;
	margin: 0px 10px;
	cursor: pointer;
}

.line-chars2 {
	text-align: center;
	margin: 70px 0px 35px;
	cursor: pointer;
}

.main-last-img5 {
	position: relative;
	width: 100%;
	margin-top: 70px;
	text-align: left;
}

.main-last-img4 {
	display: inline-block;
	cursor: pointer;
}

